<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FAB اصلی پروژه - بدون حتی یک تغییر -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/padding_spacing_dp16"
        android:layout_marginBottom="@dimen/view_height_dp36"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusLeft="@+id/layout_test"
        android:src="@drawable/ic_play_24dp"
        app:layout_anchorGravity="bottom|right|end" />

</FrameLayout>
